#会员库
db.url=jdbc:mysql://192.168.1.169:3306/member_pilot?useUnicode=true&amp;characterEncoding=gbk
db.user=tms
db.password=tms
db.maxIdle=15
db.maxWait=10000
db.maxActive=40
#ifm库
ifm.db.url=jdbc:mysql://192.168.1.169:3306/ifm?useUnicode=true&amp;characterEncoding=gbk
ifm.db.user=ifm_onlap
ifm.db.password=1qaz@WSX


#日志
log.file.level=DEBUG
log.file.path=/data/x/logs/auth
